@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul {
    list-style: disc;
}

li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: "Montserrat", sans-serif;
    color: var(--primary-font-color);
}

ol,

blockquote,

q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.t {
    display: none;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
    padding-top: 20px;
    padding-bottom: 20px;
}

.t.n {
    display: flex;
    margin: auto;
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
}

.r {
    width: 300px;
    height: 25px;
    border: 1px solid var(--brand-primary);
}

.i {
    width: 0;
    height: 25px;
    background-color: var(--brand-secondary);
    transition: width 0.1s linear;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s {
    text-align: center;
}

.o {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.u {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    line-break: strict;

}

.a {
    margin-top: 20px;
    width: 100%;
}

.f {
    line-height: normal;
}

.l {
    text-align: left;
    font-weight: 1000;
}



.c {
    margin: auto;
    animation: pop 0.5s ease;
    background-color: white;
    width: 80vw;
    height: auto;
    max-width: 1500px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.h {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}

.p {
    padding: 14px 80px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--brand-primary);
    color: white;
    border: 0px;
    border-radius: 39px;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 18px;
    font-style: normal;
    letter-spacing: 0.27px;
    text-align: center;
}

.d {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    width: 100%;
    padding-bottom: 10px;
}

.v {
    max-width: 700px;

    font-size: 20px;
    text-align: center;
}

.p:hover {
    background: var(--primary-hover);
}

.m {
    width: 100%;
}

.g {
    margin: auto;
    display: table;
    width: 100%;
}

.y {
    width: 460px;
    margin: 100px auto 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 0px;
}

#t img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
}

.b {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.w {

    color: var(--brand-primary);
    font-size: 16px;
    font-style: normal;
    font-weight: 1000;
    line-height: normal;
    margin-bottom: 5px;
    text-transform: uppercase;
    text-align: center;

}

.b label {
    color: var(--brand-primary);
    font-size: 16px;
    font-style: normal;
    font-weight: 1000;
    line-height: normal;
    margin-bottom: 5px;
    text-transform: uppercase;
    text-align: center;

}

.b input,
.b select {
    width: 100%;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid var(--brand-primary);
    background: #fff;
    padding: 16px 18px;
    appearance: none;
    font-size: 16px;
}

.b select {
    background-image: url(../images/down-arrow.svg);
    background-size: 14px;
    background-position: 98%;
    background-repeat: no-repeat;
}

.x {
    width: 100%;
    height: 260px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    background-image: repeating-linear-gradient(0deg, #333333, #333333 7px, transparent 7px, transparent 17px, #333333 17px), repeating-linear-gradient(90deg, var(--brand-primary), var(--brand-primary) 7px, transparent 7px, transparent 17px, #333333 17px), repeating-linear-gradient(180deg, var(--brand-primary), var(--brand-primary) 7px, transparent 7px, transparent 17px, #333333 17px), repeating-linear-gradient(270deg, var(--brand-primary), var(--brand-primary) 7px, transparent 7px, transparent 17px, var(--brand-primary) 17px);
    background-size: 2px 100%, 100% 2px, 2px 100%, 100% 2px;
    background-position: 0 0, 0 0, 100% 0, 0 100%;
    background-repeat: no-repeat;
    padding: 5px;
}

.k {
    margin-bottom: 15px;
}

._ {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 300px;
    text-align: center;
    color: var(--brand-primary);
    margin-top: 15px;
}

.j {
    border: 16px solid #f3f3f3;
    border-top: 16px solid var(--brand-primary);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.q a {
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    color: black;
}

.q {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.z {
    display: flex;
    gap: 30px;
    max-width: 1400px;
    margin: 150px auto 0px;
    flex-direction: column;
}

.z img {
    max-width: 100%;
}

.te {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tt {
    width: 100%;
    margin-top: 40px;
    text-align: center;
}

.tn {
    background: #f5f5f5;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.tr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    text-align: center;
    line-break: strict;
    width: 80%;

}

.ti {
    text-align: center;
    font-weight: 1000;
}

.ts {
    display: flex;
    margin: auto;
    text-align: center;
    flex-direction: column;
    gap: 30px;
    height: 450px;
    overflow: auto;
    padding: 0px 20px;
}

.ts::-webkit-scrollbar {
    width: 7px;
}

.ts::-webkit-scrollbar-track {
    background: rgb(198, 198, 198);
    border-radius: 10px;
}

.ts::-webkit-scrollbar-thumb {
    background: rgba(80, 80, 80, 0.5);
    border-radius: 10px;
}

.to {
    max-width: 400px;
    margin: auto;
}

.tu {
    position: relative;
    height: 100%;
}

.tu img {
    width: 100%;
}

@media only screen and (max-width: 767px) {
    .q {
        padding: 10px 0px;
    }

    ._ {
        font-size: 13px;
    }

    .to {
        width: 90%;
        margin-bottom: 15px;

    }

    .tt {
        margin-top: 0px;
    }


    #n {
        width: 90%;
        padding: 14px 10px;
        margin-top: 1vw;

    }

    .b input,
    .b select {
        padding: 8px 10px;
        width: 90%;

    }


    .b label {
        font-size: 15px;

    }

    .x {
        height: 200px;
        width: 80%;
    }

    .ta {
        width: 50px;
        height: auto;
    }

    .tf {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 40px;
    }

    .tn {
        margin: auto;
        width: 85%;
    }

    .tl .tc {
        padding-top: 0px;
        padding-bottom: 0px;
        order: 2;
    }

    .tl .th {
        background-size: 100%;
        background-repeat: no-repeat;
        height: 150px;
        background-position: center;
    }

    .y {
        width: 90%;
        margin: 0px auto 0px;
    }


    .tp {
        flex-direction: column;
        padding: 0px 20px;
    }

    .z {
        margin: 50px auto 0px;
        padding: 0px 20px;
    }

    .te {
        flex-direction: column;
    }

    .td {
        position: relative;
    }

    .tv {

        top: 10px;

    }

    .tl {
        height: auto !important;
    }

    .tu img {
        max-width: 336px;
        left: 0;
        right: 0;
        margin: auto;
        width: auto !important;

    }

    .c {
        overflow-x: hidden;

    }


}

@media only screen and (min-width: 1024px) and (max-width: 1400px) {


    .tu img {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0px;
        margin: auto;
        width: 100%;
        margin: auto;
        left: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {


    .c {
        padding: 20px;
        height: auto;
    }

    .tu img {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0px;
        margin: auto;
        max-width: 490px;
        margin: auto;
        left: 0;
        width: auto !important;
        height: 260px;
        margin-top: 0px;
    }

    .tf {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 50px;
    }

    .tl {
        height: auto !important;
    }

    .tn {
        margin: auto;
        width: 340px;
    }

    .tl .tc {
        padding-top: 0px;
        padding-bottom: 0px;
        order: 2;
    }

    .tl .th {
        background-size: 100%;
        background-repeat: no-repeat;
        height: 220px;
        background-position: center;
        position: relative;

    }

    .y {
        width: 450px;
        margin: 50px auto 0px;
    }

    .tp {
        width: 450px;
        flex-direction: column;
        padding: 0px 20px;
    }

    .z {
        margin: 50px auto 0px;
        padding: 0px 20px;
        max-width: 450px;
    }

    .te {
        flex-direction: column;
    }

    .td {
        position: relative;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1400px) {




    .th {
        height: 100%;
        margin-top: auto;
        background-position: center;
    }


    .td {
        position: relative;
    }

    .z {
        max-width: 1000px;
    }




}